

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; slab 0.7 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> slab
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sounds.html">Sound</a></li>
<li class="toctree-l1"><a class="reference internal" href="psychoacoustics.html">Psychoacoustics</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="hrtf.html">HRTFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Worked examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">slab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Staircase.add_response">add_response() (slab.Staircase method)</a>
</li>
      <li><a href="reference.html#slab.Filter.apply">apply() (slab.Filter method)</a>
</li>
      <li><a href="reference.html#slab.Binaural.at_azimuth">at_azimuth() (slab.Binaural method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.aweight">aweight() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Binaural.azimuth_to_ild">azimuth_to_ild() (slab.Binaural static method)</a>
</li>
      <li><a href="reference.html#slab.Binaural.azimuth_to_itd">azimuth_to_itd() (slab.Binaural static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Binaural">Binaural (class in slab)</a>
</li>
      <li><a href="reference.html#slab.Sound.brownnoise">brownnoise() (slab.Sound static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    built-in function

      <ul>
        <li><a href="introduction.html#enumerate">enumerate()</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Staircase.calculatenext_intensity">calculatenext_intensity() (slab.Staircase method)</a>
</li>
      <li><a href="reference.html#slab.Sound.calibrate">calibrate() (slab.Sound static method)</a>
</li>
      <li><a href="reference.html#slab.Signal.channel">channel() (slab.Signal method)</a>
</li>
      <li><a href="reference.html#slab.Signal.channels">channels() (slab.Signal method)</a>
</li>
      <li><a href="reference.html#slab.Sound.click">click() (slab.Sound static method)</a>
</li>
      <li><a href="reference.html#slab.Sound.clicktrain">clicktrain() (slab.Sound static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.cochleagram">cochleagram() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Trialsequence.condition_probabilities">condition_probabilities() (slab.Trialsequence method)</a>
</li>
      <li><a href="reference.html#slab.HRTF.cone_sources">cone_sources() (slab.HRTF method)</a>
</li>
      <li><a href="reference.html#slab.Sound.copychannel">copychannel() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Filter.cos_filterbank">cos_filterbank() (slab.Filter static method)</a>
</li>
      <li><a href="reference.html#slab.Sound.crest_factor">crest_factor() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Sound.crossfade">crossfade() (slab.Sound static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Signal.delay">delay() (slab.Signal method)</a>
</li>
      <li><a href="reference.html#slab.HRTF.diffuse_field_avg">diffuse_field_avg() (slab.HRTF method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.HRTF.diffuse_field_equalization">diffuse_field_equalization() (slab.HRTF method)</a>
</li>
      <li><a href="reference.html#slab.Signal.duration">duration() (slab.Signal property)</a>
</li>
      <li><a href="reference.html#slab.Sound.dynamicripple">dynamicripple() (slab.Sound static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.HRTF.elevation_sources">elevation_sources() (slab.HRTF method)</a>
</li>
      <li><a href="reference.html#slab.HRTF.elevations">elevations() (slab.HRTF method)</a>
</li>
      <li>
    enumerate()

      <ul>
        <li><a href="introduction.html#enumerate">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Signal.envelope">envelope() (slab.Signal method)</a>
</li>
      <li><a href="reference.html#slab.Filter.equalizing_filterbank">equalizing_filterbank() (slab.Filter static method)</a>
</li>
      <li><a href="reference.html#slab.Sound.erb_noise">erb_noise() (slab.Sound static method)</a>
</li>
      <li><a href="reference.html#slab.Binaural.externalize">externalize() (slab.Binaural method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Filter">Filter (class in slab)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.filter">filter() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Filter.frequencies">frequencies() (slab.Filter property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Trialsequence.get_future_trial">get_future_trial() (slab.Trialsequence method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Signal.get_samplerate">get_samplerate() (slab.Signal static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.harmoniccomplex">harmoniccomplex() (slab.Sound static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.HRTF">HRTF (class in slab)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Binaural.ild">ild() (slab.Binaural method)</a>
</li>
      <li><a href="reference.html#slab.Binaural.ild_ramp">ild_ramp() (slab.Binaural method)</a>
</li>
      <li><a href="reference.html#slab.Signal.in_samples">in_samples() (slab.Signal static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Binaural.interaural_level_spectrum">interaural_level_spectrum() (slab.Binaural method)</a>
</li>
      <li><a href="reference.html#slab.Sound.irn">irn() (slab.Sound static method)</a>
</li>
      <li><a href="reference.html#slab.Binaural.itd">itd() (slab.Binaural method)</a>
</li>
      <li><a href="reference.html#slab.Binaural.itd_ramp">itd_ramp() (slab.Binaural method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Binaural.left">left() (slab.Binaural property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.level">level() (slab.Sound property)</a>
</li>
      <li><a href="reference.html#slab.Filter.load">load() (slab.Filter static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Binaural.measure_itd">measure_itd() (slab.Binaural method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Trialsequence.mmn_sequence">mmn_sequence() (slab.Trialsequence static method)</a>
</li>
      <li><a href="reference.html#slab.Sound.multitone_masker">multitone_masker() (slab.Sound static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Signal.nchannels">nchannels() (slab.Signal property)</a>
</li>
      <li><a href="reference.html#slab.HRTF.nelevations">nelevations() (slab.HRTF property)</a>
</li>
      <li><a href="reference.html#slab.Filter.nfilters">nfilters() (slab.Filter property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Filter.nfrequencies">nfrequencies() (slab.Filter property)</a>
</li>
      <li><a href="reference.html#slab.Signal.nsamples">nsamples() (slab.Signal property)</a>
</li>
      <li><a href="reference.html#slab.HRTF.nsources">nsources() (slab.HRTF property)</a>
</li>
      <li><a href="reference.html#slab.Filter.ntaps">ntaps() (slab.Filter property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.onset_slope">onset_slope() (slab.Sound method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Binaural.pinknoise">pinknoise() (slab.Binaural static method)</a>

      <ul>
        <li><a href="reference.html#slab.Sound.pinknoise">(slab.Sound static method)</a>
</li>
      </ul></li>
      <li><a href="reference.html#slab.Sound.play">play() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Staircase.plot">plot() (slab.Staircase method)</a>

      <ul>
        <li><a href="reference.html#slab.Trialsequence.plot">(slab.Trialsequence method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.HRTF.plot_sources">plot_sources() (slab.HRTF method)</a>
</li>
      <li><a href="reference.html#slab.HRTF.plot_tf">plot_tf() (slab.HRTF method)</a>
</li>
      <li><a href="reference.html#slab.Sound.powerlawnoise">powerlawnoise() (slab.Sound static method)</a>
</li>
      <li><a href="reference.html#slab.Precomputed">Precomputed (class in slab)</a>
</li>
      <li><a href="reference.html#slab.Sound.pulse">pulse() (slab.Sound method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.ramp">ramp() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Precomputed.random_choice">random_choice() (slab.Precomputed method)</a>
</li>
      <li><a href="reference.html#slab.Precomputed.read">read() (slab.Precomputed static method)</a>

      <ul>
        <li><a href="reference.html#slab.Sound.read">(slab.Sound static method)</a>
</li>
      </ul></li>
      <li><a href="reference.html#slab.Sound.record">record() (slab.Sound static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Filter.rectangular_filter">rectangular_filter() (slab.Filter static method)</a>
</li>
      <li><a href="reference.html#slab.Sound.repeat">repeat() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Signal.resample">resample() (slab.Signal method)</a>
</li>
      <li><a href="reference.html#slab.Signal.resize">resize() (slab.Signal method)</a>
</li>
      <li><a href="reference.html#slab.Sound.reverb">reverb() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Binaural.right">right() (slab.Binaural property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Filter.save">save() (slab.Filter method)</a>
</li>
      <li><a href="reference.html#slab.Staircase.save_csv">save_csv() (slab.Staircase method)</a>
</li>
      <li><a href="reference.html#slab.Sound.sequence">sequence() (slab.Sound static method)</a>
</li>
      <li><a href="reference.html#slab.Signal.set_default_samplerate">set_default_samplerate() (slab.Signal static method)</a>
</li>
      <li><a href="reference.html#slab.Signal">Signal (class in slab)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.silence">silence() (slab.Sound static method)</a>
</li>
      <li><a href="reference.html#slab.Sound">Sound (class in slab)</a>
</li>
      <li><a href="reference.html#slab.Sound.spectral_feature">spectral_feature() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Sound.spectrogram">spectrogram() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Sound.spectrum">spectrum() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Staircase">Staircase (class in slab)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Filter.tf">tf() (slab.Filter method)</a>
</li>
      <li><a href="reference.html#slab.HRTF.tfs_from_sources">tfs_from_sources() (slab.HRTF method)</a>
</li>
      <li><a href="reference.html#slab.Staircase.threshold">threshold() (slab.Staircase method)</a>
</li>
      <li><a href="reference.html#slab.Sound.time_windows">time_windows() (slab.Sound method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Signal.times">times() (slab.Signal property)</a>
</li>
      <li><a href="reference.html#slab.Sound.tone">tone() (slab.Sound static method)</a>
</li>
      <li><a href="reference.html#slab.Trialsequence.transitions">transitions() (slab.Trialsequence method)</a>
</li>
      <li><a href="reference.html#slab.Trialsequence">Trialsequence (class in slab)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.vocode">vocode() (slab.Sound method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.vowel">vowel() (slab.Sound static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Sound.waveform">waveform() (slab.Sound method)</a>
</li>
      <li><a href="reference.html#slab.Binaural.whitenoise">whitenoise() (slab.Binaural static method)</a>

      <ul>
        <li><a href="reference.html#slab.Sound.whitenoise">(slab.Sound static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#slab.Precomputed.write">write() (slab.Precomputed method)</a>

      <ul>
        <li><a href="reference.html#slab.Sound.write">(slab.Sound method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Marc Schoenwiesner, Ole Bialas

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>